_includes/navigation.haml
-# Responsive navbar
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    %a.navbar-brand{href: "{% link index.md %}"}
      %span.navbar-icon.sitelen-pona toki & pona
      %span.navbar-text toki musi pi sona pona
    {% if jekyll.environment == "development" %}
    %ul.navbar-nav.ms-auto.mb-2.mb-lg-0
      %li.nav-item
        %a.nav-link{href: "{% link test.md %}"} Test Page
    {% endif %}

_includes/navigation.html
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{% link index.md %}">
      <span class="navbar-icon sitelen-pona">toki+pona</span>
      <span class="navbar-text sitelen-pona-able">toki musi pi sona pona</span>
    </a>
    {% if jekyll.environment == "development" %}
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="{% link test.md %}">Test Page</a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>
